# UvcCamera.Xamarin

./: .gitattributes  README.md
android/libcommon-2.12.4/: build.gradle
android/libcommon-2.12.4/common/: build.gradle
android/libcommon-2.12.4/common/src/main/java/com/serenegiant/media/: AbstractEncoder.java  IRecorder.java  Recorder.java  RecorderConsts.java
android/libcommon-2.12.4/common/src/main/java/com/serenegiant/mediaeffect/: MediaEffect.java  MediaEffectGLESBase.java
android/libcommon-2.12.4/common/src/main/java/com/serenegiant/utils/: CollectionMap.java
android/libcommon-2.12.4/gradle/wrapper/: gradle-wrapper.properties
cs/UsbCamera/: UsbCamera.sln
cs/UsbCamera/LibUsbCameraBinding/: LibUsbCameraBinding.csproj
cs/UsbCamera/LibUsbCameraBinding/Properties/: AssemblyInfo.cs
cs/UsbCamera/UsbCameraSample/UsbCameraSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsbCameraSample.csproj  UvcCameraView.cs
cs/UsbCamera/UsbCameraSample/UsbCameraSample.Android/: MainActivity.cs  MyUvcCameraHelper.cs  UsbCameraSample.Android.csproj
cs/UsbCamera/UsbCameraSample/UsbCameraSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cs/UsbCamera/UsbCameraSample/UsbCameraSample.Android/Renders/: UvcCameraRender.cs
cs/UsbCamera/UsbCameraSample/UsbCameraSample.Android/Resources/: Resource.designer.cs
cs/UsbCamera/libusbcommon/: libusbcommon.csproj
cs/UsbCamera/libusbcommon/Jars/: common-2.12.4.aar
cs/UsbCamera/libusbcommon/Properties/: AssemblyInfo.cs
cs/UsbCamera/libusbcommon/Transforms/: Metadata.xml
